රන් කුරහන් මල
අඩම්බරයි බලුවමනම්
සුලංගා සේ
හිනහේනේ මන්
රෙස් විදෙනා සමානාලියක
දම්පතා හන්දාව
රන් වන් මල දම්
හිරු මේකි යෑයි නීලා අහස්
සඳවතියෙ
සුරගන කිරිල්ලී
චන්ද්රයාන් පිඩු
මිතුරේ කියන්
සිහිල් මාරූත
යව්වනේ සීහින
මට හීනයාක් වෙලා
ආරධනා
තව දවසක්
අපි කව්රුද
මල්පැන් පොදක්
අනන්තයට
රැ අහසේ තරු
රොන් සුවද දෙන
සුදු හන්සි
රන් උකුලෙ
දෙනුවන්
අහන්කාර නගරේ
අම්මා
චාන්දනී පයාල
ප්රේමය උසයි
රෑ තිස්සේ ඇවිල්ලා
දගකාර හැඩකාරි
සෙව්වන්දියේ
සඳ රේනූ
සඳ අහස පුරා
නීල නුවන්
ආදරේ මා නිවාලයි
ලන්දු
ඔබයි මගේ ජීවීතේ
සුලගක් වෙලා
මිසිස් පෙරේරා
ඔය දෑතින් අල්ලා
අම්මේ මාතකයි නම්
මධුමති
සිත සැලුනා
වසන්තේ සිත සැලුනා
උන්මාදිනී හැන්ගුනා
ඔය රුව
දගලන්න බෑ ඉස්සර වගේ
මගේ ගර්ල් ප්රෙන්ඩ්
ලා සද ආයේ
මගෙ ඇස් දිහා බලා
මත් මල්
බස් එකේ
ඉවසයිද මන්දා
අයෙත් හදන්න
රතු රටකජූ
හිතුවෙවත් නැති දවසක
සින්දගන
ඔබා හිංදා
ගුම් නාදෙ
ෂීලා
නෙලුම් විලෙන්
සුරඟන
සප්ත ස්වර්යයයි
දන්නෙ නෑ
නින්ද නැතුවාම
මල් සින්දුව
නෙත ලග
මිහිරාවියෙ
ලබදීයෙ
මතක මන්දිර
සාර සදිසි
බඹර පැටික්කා
නාරී
මට ආලොකේ ගෙන දේවි
උන්මාද දෙතොල්
සිට්ටි මනීලා
හීනයාක් වෙලා
ටුක් ටුක් ගීතය
ප්‍රේමි
කිරි කොදු හිතට
මේ අපේ දේශයය්
නෙතු සෙලුනා
ආලවන්තියක්
රවුම් කඩේ ලඟ
ඔබ මගෙමායි
සුදු කෙල්ලේ
කස්තුරි සුවන්දකි
දෑස තෙමිලා
පැහැසර
බඹර නාදේ
හිත නාබර තාලෙටා
සෙනෙහෙ අම්මාගෙ
පද්ද පද්ද
අග්ගල බෝලේ
කටකාරනම්
රම්බරි
මොට්ටු
හර්ඩ් කෙනිත්තුවේ
ඔබා එන්න ආයෙ
බොරුකාරි
සීත මරුතේ
මල් පෙත්තක්
සුදු අසු
හදාගන්න මා හිත
මල් ඔසරිය
චකිතය
ඇස ගැටෙනා
සරත් සදේ
මගෙ දුප්පත් ඇස් දෙක