රන් කුරහන් මල
අඩම්බරයි බලුවමනම්
සුලංගා සේ
හිනහේනේ මන්
රෙස් විදෙනා සමානාලියක
දම්පතා හන්දාව
රන් වන් මල දම්
හිරු මේකි යෑයි නීලා අහස්
සඳවතියෙ
සුරගන කිරිල්ලී
චන්ද්රයාන් පිඩු
මිතුරේ කියන්
සිහිල් මාරූත
යව්වනේ සීහින
මට හීනයාක් වෙලා

අරධනා
තවා දාවසක්
අපි කව්රුඩා
මල්පැන් පොඩ්ඩක්
අනන්තයාටා
නැවත අහස් තාරු
රොන් සුව ඩේනා
හදිසි හන්සි
රන් උකහා
දෙනුවෝ
අහන්කාර නගරේ
අම්මා
චාන්දනී පයාල
ප්රේමායා උසායි
රා තිස්සේ ඇවිල්ල
ධන්කර හදකාරි
සෙව්වන්දිගේ
සාඩා රෙනූ
පිරිසිදු මල නොබැඳෙන වැලි
නීල් නුවන්
නිවලයි මා
ලන්දු
ඔබයි මජ් ජීවයිත්
සුලැගක් වෙල
පෙරේරා මහත්මිය
ඔය තාත්තලා අල්ල
අම්මේ මාතකායි නවම්
මධුමති
සිත සැලුනා
වසන්තේ සමිතා සැලුනා
උන්මාදිනී හැන්ගුන
ඔය රුව
දංගලන්න ශාස්ත්රවේදී ඉස්සර වැටුප
මේජ් ගර්ල් මිතුරා
ලා සැන්ඩා Aaye
මේජ් ඊස් ඩිහා බාලා
ගණිත ද්රව්ය
බස් ව්යාජ
වසායිඩා මාන්ඩා
අයත් හඳුන්නෙත්ති
රත්නම් රටකජූ
හිතවත්වාත් ජාති දාසියක
සින්දගන
ඔබා හිංදා
ගම් Nade
ෂීලා
නෙලුම් මල්
සුරඟන
සප්තා ස්වර්ණයයි
ඩැන් නා
නින්ද නාත්තුවාම
මල් සින්දුව
නීතා ලාංග
මිහිරාවියෙ
Labendiye
මාතාක මන්දිර
සාරා සදිසි
බඹර පැටික්කාව
නරේරි
අක්ෂි කෝමාරිකා ජෙනාදේවි
උන්මාදා දෙතොල්
මැනීලා සිට්ටි
හීනයාක් වැටුප
ටුක් ටුක් ගීතය
පීආර්ඊඑම්අයි
කිරි කොදු හිතවතා
මගේ වානර දේශායි
නෙතු සෙලුනා
අලවන්තියාක්
රතු කේඩ්
ඔබා මැගෙමායි
කෙල්ලෙක්ට
කස්තුරි සුවන්දකි
තෙමිලා විස්තර කරන්න
පැහැසර
බඹර එන්ඩ්
හිතල නම්බරා තාලෙටා
සෙනෙහෙ අම්මේජ්
පැඩ්ඩා
අග්ගල බෝලේ
කටකාරනම්
රම්බාරි
මොටු
හර්ඩ් කෙනිත්තුවාවේ
ඔබා එනා AYE
බොරුකාරි
සීතා මරුති
මල් පෙත්තක්
සුලූ අසු
හදගන්නා මා හිතා
මල් ඔසරිය
චකිතයාය
ආසා ගේට්නා
සරත් සැන්ඩේ
මේජ් Duppath දීකා ලෙස
