සුළග සේ පාවී
ඈ යලි යාවි
මා යලි තනිවී පෙර ලෙසේ
පෙර දිනේ හමු වී
රහසින් තනි වී
කී බස් ගොලු වී
අද මෙසේ
ඈ... යලි නොයේ
සිහිනයේ පෙර ලෙසේ
මා... තනි වෙලා නොසිතුසේ මේ රැයේ
හේ හේ හේ ... ආ හා ආ
ඒ මාවතේ ඔබ එදා හමු වෙලා
ඒ කී කතා බොද වෙලා වියැකිලා
සුළග සේ පාවී
ඈ යලී යාවි
මා යලි තනිවී පෙර ලෙසේ
පෙර දිනේ හමුවී රහසින් තනිවී
කී බස් ගොලූ වී අද මෙසේ
සුළග සේ පාවී
ඈ යලි යාවි
මා යලි තනි වී
පෙර ලෙසේ
පෙරදිනේ හමු වී රහසින් තනිවී
කී බස් ගොලු වී අද මෙසේ
INDEX-2
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
පාවී ගොස් උඩු යටිකුරු වී
නෙත් තෙමුනාම
දිරි දෙන්නම් මුළු හද පත්ලෙන්
මහමෙර සේම
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
සියැසින් දුටු සිහිනයකින්
පහසක් ගෙන එන්නම්
හැබැහින් විද ගන්න
රහසින් ගෑ මුදු සුවදින්
හුස්මක් පුරවන්නම්
ළමැදේ බිහි වෙන්න
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
පාවී ගොස් උඩු යටිකුරු වී
නෙත් තෙමුනාම
දිරි දෙන්නම් මුළු හද පත්ලෙන්
මහමෙර සේම
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
සුසුමින් හුන්මිටි තබමින්
තනියෙන් ඉන්නවනම්
ඉන්නම් දුක ගන්න
ගලනා දා බිදු පිසිමින්
වත්සුනු තවරන්නම්
ඉරණම පෙරලන්න
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
පාවී ගොස් උඩු යටිකුරු වී
නෙත් තෙමුනාම
දිරි දෙන්නම් මුළු හද පත්ලෙන්
මහමෙර සේම
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
රැස් විහිදෙන සමනලියකගෙන්
ඉගියක් ලැබුනාම
රැක ගන්නම් දුර අවකාශේ
ඉගිලී යන දාට
INDEX-4
සිහිල් මාරුතේ
පෙම් සිලෝ ගී අසේ
පුරන් වූ කෙතේ
නිල් ගොයම් පීදුනේ
ගැලූ මා හුලේ
පෙණ හිනා මල් පිපේ
ඔබේ ආදරෙන් සිත ප්රමෝදෙන් පිරේ
මිණි මිණි පොද ඉහිරා
මී අඹ මල් සැලුණා
ඔබ එන වග දැනිලා
හිත ඉවසුම් නතුවා
යොවුන් ආදර වසන්තේ
කොහෙන්දෝ ඔබ ගෙනාවේ
මදාරා සුගන්දේ
දසන්තේ සරන්නේ
හද කලඹා යන ඇසිල්ලේන්
ඔබ කුමක්දෝ මේ කියන්නේ
හිත සොරකම් කරන්
නෙතු කැන් සැලුණේ
සිහිල් මාරුතේ
පෙම් සිලෝ ගී අසේ
පුරන් වූ කෙතේ
නිල් ගොයම් පීදුනේ
ගැලූ මා හුලේ
පෙණ හිනා මල් පිපේ
ඔබේ ආදරෙන් සිත ප්රමෝදෙන් පිරේ
මිණි මිණි පොද ඉහිරා
මී අඹ මල් සැලුණා
ඔබ එන වග දැනිලා
හිත ඉවසුම් නතුවා
ලතෙත් ආදර සමීරේ
කොහෙන්දෝ ඔබ ගෙනාවේ
උදා වූ වසන්තේ
කොවුල් ගී ගයෙන්නේ
සිත පියඹා යන ඉසව්වක්
ගැන ඉමක් නෑ මට පෙනෙන්නේ
ඔබ විතරයි හදේ ඇඳි රූ වරුණේ
සිහිල් මාරුතේ
පෙම් සිලෝ ගී අසේ
පුරන් වූ කෙතේ
නිල් ගොයම් පීදුනේ
ගැලූ මා හුලේ
පෙණ හිනා මල් පිපේ
ඔබේ ආදරෙන් සිත ප්රමෝදෙන් පිරේ
මිණි මිණි පොද ඉහිරා
මී අඹ මල් සැලුණා
ඔබ එන වග දැනිලා
හිත ඉවසුම් නතුවා
INDEX-12
ප්රෙමය උසයි
සුසුම් නම් විසයි
තනිකම් දොසයි
සදාකාලිකයි
ප්රෙමය උසයි
සුසුම් නම් විසයි
තනිකම් දොසයි
සදාකාලිකයි
ප්රෙමය උසයි
සුසුම් නම් විසයි
තනිකම් දොසයි
සදාකාලිකයි
මල්බද බිසවුනේ
රොන් ගන්න ඕනේ
තෝල් පෙත්ත දෑලේ
සිල් ගන්න බෑනේ.
මල්බද බිසවුනේ
රොන් ගන්න ඕනේ
තෝල් පෙත්ත දෑලේ
සිල් ගන්න බෑනේ.
ප්රෙමය උසයි
සුසුම් නම් විසයි
තනිකම් දොසයි
සදාකාලිකයි
ප්රෙමය උසයි
සුසුම් නම් විසයි
තනිකම් දොසයි
සදාකාලිකයි
ෆර්දාවෙන මුහුණ වසා. ශමේලා
එලු රැනේ දිව්වේ
ඉපනැල්ල ගානේ
තෝල් පෙත්ත දෑලේ
සිල් ගන්න බෑනේ.
එලු රැනේ දිව්වේ
ඉපනැල්ල ගානේ
තෝල් පෙත්ත දෑලේ
සිල් ගන්න බෑනේ.
ප්රෙමය උසයි
සුසුම් නම් විසයි
තනිකම් දොසයි
සදාකාලිකයි
ප්රෙමය උසයි
සුසුම් නම් විසයි
තනිකම් දොසයි
සදාකාලිකයි
ශමේලා. වේදනා. නුඹේ නිල්වන් නෙතින් දැල්වුනා
මල්බද බිසවුනේ
රොන් ගන්න ඕනේ
තෝල් පෙත්ත දෑලේ
සිල් ගන්න බෑනේ.
එලු රැනේ දිව්වේ
ඉපනැල්ල ගානේ
තෝල් පෙත්ත දෑලේ
සිල් ගන්න බෑනේ.
ප්රෙමය උසයි
සුසුම් නම් විසයි
තනිකම් දොසයි
සදාකාලිකයි
ප්රෙමය උසයි
සුසුම් නම් විසයි
තනිකම් දොසයි
සදාකාලිකයි
INDEX-28
දඟකාර හැඩකාරි ඔබේ කම්බුල් වලට වඩා
මල් පෙති සිනිඳු නෑ කියා මම දන්නවා
ඔබේ මිනි නිල් දෑස වසා
මගේ සිත උමතු කලා කියා ඔබ දන්නවා
දඟකාර හැඩකාරි ඔබේ කම්බුල් වලට වඩා
මල් පෙති සිනිඳු නෑ කියා මම දන්නවා
ඔබේ මිනි නිල් දෑස වසා
මගේ සිත උමතු කලා කියා ඔබ දන්නවා
ඔබ මලක් වෙලා සොඳුරු
මගෙ පපුව පුරා පිරුණූ
නිමාවක් නැති ආදරේ
කවුරුවත් දන්නේ නෑ
අපේ දිවි තිබෙන තුරා
ඔබ මට ලැබුනා කියා
දිවි මැදුර පුරා පිරිණූ
දෙව්දුවක් වෙලා තුරුලූ
නිමාවක් නැති ජීවිතේ
කවුරුවත් දන්නේ නෑ
සසරින් සසර සරා
ඔබ මට ලෑබුනා කියා
දඟකාර හැඩකාරි ඔබේ කම්බුල් වලට වඩා
මල් පෙති සිනිඳු නෑ කියා මම දන්නවා
ඔබේ මිනි නිල් දෑස වසා
මගේ සිත උමතු කලා කියා ඔබ දන්නවා
දඟකාර හැඩකාරි ඔබේ කම්බුල් වලට වඩා
මල් පෙති සිනිඳු නෑ කියා මම දන්නවා
ඔබේ මිනි නිල් දෑස වසා
මගේ සිත උමතු කලා කියා ඔබ දන්නවා
සිත උමතු කලා කියා ඔබ දන්නවා
INDEX-30
සඳ ගාව සඳළු කතාව
මඩු බන්දුනේ සඳ විය වී
තද බඩ වී හද පයිනා
හද මැදුර සර සුවඳයි
එ සුසුම ඔබ නමටයි
ඔය සිරුරේ සිට සැටපේ
සඳ ගාව සඳළු කතාව
මඩු බන්දුනේ සඳ විය වී
තද බඩ වී හද පයිනා
ඔය සිරුරේ සිට සැටපේ
සඳ ගාව සඳළු කතාව
මඩු බන්දුනේ සඳ විය වී
තද බඩ වී හද පයිනා
ඔය සිරුරේ සිට සැටපේ
INDEX-42
ආ පුෂපේ අයියා.
ආ. මල්ලී.
කොහොමද ඉතිං, ආ වරදක් නෑ මල්ලි ඔන්න ඔහේ ඉන්නවා.
කොහොමද මේ දවස්වල මල් business එක අ?
හි හි ඔතනින් වාඩි වෙන්නකො මල් ගැන කියලා දෙන්න.
මම නම් දන්නෑ මේක කියන්නේ කොහොමද කියලා
Yes Its True අපිනම් ගන්නේ මේක ඔතලා.
Taking you high up to the skies above
Leaving you there, giving you strength to love
Keeping your soul running when it's done
Cops coming in අපිට හැංගෙන්න තැනැක් නෑ
එලියට ගන්න එපා ඕවා හම්බ වෙන්නේ නෑ
I will sacrifice my life to save yours
හැබැයි උබේ මල් ටික දීපන් මචං that's the best for sure.
පාට මල් ගොඩයි බලන් ඉන්න මට දුකයි...
පැනලා අරන් දුවලා දුවලා යන්නමට හිතයි
කාටඋනත් මල් දෙන්නේම නෑ මං... මල් ටික ටික එකතු කරන පුෂපෙ තමයි මං.
රතුපාට කොල පාට දම් පාට කහා පාට රොස පාට සුදු පාට ලස්සන මල්
Red පාට Green පාට දම් පාට කහා පාට Pink පාට සුදු පාට beautiful
හානේ මේක නම් කොහොමත් වෙන්න බෑ මෙච්චර ලස්සන මල් නම් අනේ කොහෙවත් දැකලා
නෑ අල්ලපු ගෙදර ඇන්ටි මොනව හිතුවත් කමක් නෑහැ මේ
දුමට even if she comes in මාව කොහොමත් පේන්නේ නෑ.
Blue berry yum yum මචන් මේක මාර fun
දැන් නම් මම දන්නවා why cups want us බං
Pack it up real tight ඔතපන් real nice
පත්තු කරපන් ඔක now its my turn right
Say my name මම එන්නම් දුවලා if you Mary Jane I'll be your මල් කුමරා
I got it all figured now my life it aren't week
I'm on a bus to get more තණමල්විල weed
පාට මල් ගොඩයි බලන් ඉන්න මට දුකයි...
පැනලා අරන් දුවලා දුවලා යන්නමට හිතයි
කාටඋනත් මල් දෙන්නේම නෑ මං... මල් ටික ටික එකතු කරන පුෂපෙ තමයි මං.
රතුපාට කොල පාට දම් පාට කහා පාට රොස පාට සුදු පාට ලස්සන මල්
Red පාට Green පාට දම් පාට කහා පාට Pink පාට සුදු පාට beautiful
මේක තමයි life එක පාට පාට dream එක
කවුරු මොනව කිව්වත් දැන් නවත්වන්න බෑ මේක
Feel like I'm drift king [beep] high on this shit!
අවිදින්නත් අඩිය තියන්නත් දැන් ඔන swiftly
පාවෙනවා වගේ දැනෙනව අල්ල ගනින් දැන් මාව බැඳලා
යන්න නම් බෑ පිස්සුද කොල්ලෝ තාම තියෙනවා bag එක පිරිලා
මල්ලී මල්ලී අපිත් දැන් නිකන් පුංචි ළමයි වගේ නේ මල්ලී
ඇයි පුෂපේ අය්යේ එහෙම කියන්නේ?
ඇයි පුංචි ළමයි මල් වගේ නෙ මල්ලී
හහ් හහ් හා...
පාට මල් ගොඩයි බලන් ඉන්න මට දුකයි...
පැනලා අරන් දුවලා දුවලා යන්නමට හිතයි
කාට උනත් මං දෙන්නේම නෑ මල්... මල් ටික ටික එකතු කරන පුෂපෙ තමයි මං.
ගන්න ගන්න මල් මල් මල් . ගන්න මල් අනේ අපෙනුත් ග්න්න මල්.
මල් ලාභයි ලාභයි මල් ගන්න තණමල් විල imported මල් මල්
ගන්න මල් ගන්න එන්න මෙහෙට එන්න එක එක පාට මල්
රතුපාට දම් පාට රොස පාට එන්න imported imported මල් ගන්න imported
මල් මල් මාල් ලාභයි ලභයි එන්න sir එන්න චුට්ටක් ඉන්න ආ මෙන්න මලක්.
INDEX-66
සාර සදිසි පෙති පේර නෙළාලා
වීර මලක පෙති නාසෙට අල්ලා
සූරියවැව ළඟ ප්රේම කුරුල්ලා
සොකරි නටන්නට එන්ට ඇහැව්වා
මාලගිරව් ටික හීන ගෙනාවා
වෑ ඉස්මත්තෙදි මුවමල් තීවා
තෑගි ලෙසට මගෙ නීල කොබෙයියා
දුක වාවාගෙන ඉන්නට කීවා
සාර සදිසි පෙති පේර නෙළාලා
වීර මලක පෙති නාසෙට අල්ලා
සූරියවැව ළඟ ප්රේම කුරුල්ලා
සොකරි නටන්නට එන්ට ඇහැව්වා
මාලගිරව් ටික හීන ගෙනාවා
වෑ ඉස්මත්තෙදි මුවමල් තීවා
තෑගි ලෙසට මගෙ නීල කොබෙයියා
දුක වාවාගෙන ඉන්නට කීවා
සාර සදිසි පෙති පේර නෙළාලා
වීර මලක පෙති නාසෙට අල්ලා
සූරියවැව ළඟ ප්රේම කුරුල්ලා
සොකරි නටන්නට එන්ට ඇහැව්වා
මාලගිරව් ටික හීන ගෙනාවා
වෑ ඉස්මත්තෙදි මුවමල් තීවා
තෑගි ලෙසට මගෙ නීල කොබෙයියා
දුක වාවාගෙන ඉන්නට කීවා
තෑගි ලෙසට මගෙ නීල කොබෙයියා
දුක වාවාගෙන ඉන්නට කීවා
තෑගි ලෙසට මගෙ නීල කොබෙයියා
දුක වාවාගෙන ඉන්නට කීවා
INDEX-71
හොඳට මත්වුණ බඹර පැටික්කා
පදම ඉක්මුව බවද හැඟෙව්වා
නෙතග මල් නෙත ඇහැ වහගත්තා
නුඹට මල් පැණි මදිවද මන්දා
හොඳට මත්වුණ බඹර පැටික්කා
නුඹට මල් පැණි මදිවද මන්දා
නෙතග මල් නෙත ඇහැ වහගත්තා
නුඹට මල් පැණි මදිවද මන්දා
හොඳට මත්වුණ බඹර පැටික්කා
පදම ඉක්මුව බවද හැඟෙව්වා
හඳපානේ
නටන්න බැරි එක දුකයි තමා
සුදු මූණේ
ඉඹින්න බැරි තොල් තෙතයි තමා
මම කී දේ
ඇගෙන් නොලත් දේ ඔබෙන් එපා
හැර යන්නේ
ඇගෙ හිත හොඳටම පළුදු වෙලා
මට නටන්න බැරි එක දුකයි තමයි
මගෙ කෙල්ල දැක්කොත් මගෙ ඔළුවම කයි
ඒත් මොනවද කරන්නෙ ඔයයි මමයි
මට පොඩ්ඩක් හයි වගේ දැණෙනවමයි
හොඳට මත්වුණ බඹර පැටික්කා
පදම ඉක්මුව බවද හැඟෙව්වා
නෙතග මල් නෙත ඇහැ වහගත්තා
නුඹට මල් පැණි මදිවද මන්දා
එනවානේ
තුරුල් වෙන්නෙ පපුවටයි ඔයා
යනවානේ
බලාගන්න මම වැටෙයි මෙයා
සැනසෙන්නේ
මධුවිත තොලගා තුරුළු වෙලා
නැලවෙන්නේ
හදාගන්න හිත තියෙන නිසා
දැන්නම් අනෙ මට ගොඩක්ම හයි
මට ඩබල් වෙලා අනෙ පෙනෙන්නෙ ඇයි
මගෙ යාළුවෙ සෙට්එක තාමත් බොයි
දැන් කාර්එක නම් මට ඩ්රයිව් කරන්න වෙයි
හොඳට මත්වුණ බඹර පැටික්කා
පදම ඉක්මුව බවද හැඟෙව්වා
නෙතග මල් නෙත ඇහැ වහගත්තා
නුඹට මල් පැණි මදිවද මන්දා
INDEX-72
රූප සොබාවට මානෙන් උදම් වන
ආලෙත් සරී මගෙ ප්රාණෙත් සරි
ප්රේමී සුපෙම්බර කෝලෙන් සිනාසෙන
නුවර ලදුන් සිටියාද මෙවන්
හංස විලේ පීනන්න ගොසින් මල්
දුන්න අරන් නුඹ විද්ද සැනින්
ගුන්ද ගුදත් ගත ගත් ගත දොං මට
නින්ද නොඑන්නේ මන්ද ඉතින්
උන්මාද දෙතොල් සායම් සුවඳින්
කම්මුල් තෙමන්නෙපා
මට තුරුළු වෙලා මෘදු පිහාටුවෙන්
කරදර කරන්නෙපා
පිණි කඳුළු සලා බොරුවට හඬලා
මගෙ හිත කඩන්නෙපා
අරවින්ද කැකුළු තුඩ මගෙ පපුවේ
ඉඩ කඩ සොයන්නෙපා
උන්මාද දෙතොල් සායම් සුවඳින්
කම්මුල් තෙමන්නෙපා
මට තුරුළු වෙලා මෘදු පිහාටුවෙන්
කරදර කරන්නෙපා
පිණි කඳුළු සලා බොරුවට හඬලා
මගෙ හිත කඩන්නෙපා
අරවින්ද කැකුළු තුඩ මගෙ පපුවේ
ඉඩ කඩ සොයන්නෙපා
උන්මාද දෙතොල් සායම් සුවඳින්
කම්මුල් තෙමන්නෙපා
මට තුරුළු වෙලා මෘදු පිහාටුවෙන්
කරදර කරන්නෙපා
පිණි කඳුළු සලා බොරුවට හඬලා
මගෙ හිත කඩන්නෙපා
අරවින්ද කැකුළු තුඩ මගෙ පපුවේ
ඉඩ කඩ සොයන්නෙපා
උන්මාද දෙතොල් සායම් සුවඳින්
කම්මුල් තෙමන්නෙපා
Daddy are you want it
මට තුරුළු වෙලා මෘදු පිහාටුවෙන්
කරදර කරන්නෙපා
Tell me that you need it
පිණි කඳුළු සලා බොරුවට හඬලා
මගෙ හිත කඩන්නෙපා
අරවින්ද කැකුළු තුඩ මගෙ පපුවේ
ඉඩ කඩ සොයන්නෙපා
උන්මාද දෙතොල් සායම් සුවඳින්
කම්මුල් තෙමන්නෙපා
මට තුරුළු වෙලා මෘදු පිහාටුවෙන්
කරදර කරන්නෙපා
පිණි කඳුළු සලා බොරුවට හඬලා
මගෙ හිත කඩන්නෙපා
අරවින්ද කැකුළු තුඩ මගෙ පපුවේ
ඉඩ කඩ සොයන්නෙපා
උන්මාද දෙතොල් සායම් සුවඳින්
කම්මුල් තෙමන්නෙපා
Daddy are you want it
මට තුරුළු වෙලා මෘදු පිහාටුවෙන්
කරදර කරන්නෙපා
Tell me that you need it
පිණි කඳුළු සලා බොරුවට හඬලා
මගෙ හිත කඩන්නෙපා
අරවින්ද කැකුළු තුඩ මගෙ පපුවේ
ඉඩ කඩ සොයන්නෙපා
INDEX-75
මරදානෙන් එන සිත්ති මනීලයි,
පල්ලියේ ලංගිවිසුම් ඇලෙට
හරි ලස්සන සමනල තලය
එක නමකට වඩා මුමුණන
ගංගා අද්දර මල් ගොමු ගාවට
හෙර දම යමි හිතුවක්කාරෙන්
හෙර දම යමි හිතුවක්කාරෙන්
ඒ රෙස් මුදු දිලිසේන තලේ
කල් ගිය පෙම් ඉහිරෙන් සීලය
INDEX-76
අව්වැසි කියාලා වෙනසක් නැතේයා
දුකයි සැපයි රහයි මාවතේ...
අව්වැසි කියාලා වෙනසක් නැතේයා
දුකයි සැපයි රහයි මාවතේ
රෝද තුනේ යහනේ
නැතේ හීන මානේ
ත්රීවීලර් එක අපේ වාහනේ...
කිරියි පැණියි වාගේ අපි බජාර් එකේ ඉන්නේ
දෙලුයි පොලුයි කාලා හරි ටර්න් එකට යන්නේ
කොමිස් බටා කෝටා
අපි නැතේ ගසා කන්නේ
සැපේ දුකේ විපතේ පන පුදා එකට ඉන්නේ...
මොණරා ඇති කාලේ සුරලෝකේ සැපදාලා
මොණරා නැතිකාලේ කරමාලේ ඇප වීලා
ආආආආආආ
මොණරා ඇති කාලේ සුරලෝකේ සැපදාලා
මොණරා නැතිකාලේ කරමාලේ ඇප වීලා
ගිනිගෙඩි දීලා උඩගෙඩි දීලා
අපි නෑ කූරු ගනින්නේ...
කිරියි පැණියි වාගේ අපි බජාර් එකේ ඉන්නේ
දෙලුයි පොලුයි කාලා හරි ටර්න් එකට යන්නේ
කොමිස් බටා කෝටා
අපි නැතේ ගසා කන්නේ
සැපේ දුකේ විපතේ පන පුදා එකට ඉන්නේ...
උපයාගෙන කෑවේ පනවාගේ කැපවීලා
නොමනා වැඩ නෑනේ කිසිකාලේ අපි දීලා...
උපයාගෙන කෑවේ පනවාගේ කැපවීලා
නොමනා වැඩ නෑනේ කිසිකාලේ අපි දීලා
කිසිවෙකු ආඳා නැතිබැරි වීලා
අපි නෑ අහක බලන්නේ...
කිරියි පැණියි වාගේ අපි බජාර් එකේ ඉන්නේ
දෙලුයි පොලුයි කාලා හරි ටර්න් එකට යන්නේ
කොමිස් බටා කෝටා
අපි නැතේ ගසා කන්නේ
සැපේ දුකේ විපතේ පන පුදා එකට ඉන්නේ...//
(ඉවරයි)
INDEX-78
රවුම් කඩේ ළඟ හිටගෙන ඉන්නම්
ඉවුම් පිහුම් ගැන නිතරම සිතමින්
කැවුම් කොකිස් මං අරගෙන එන්නම්
රබන් ගසන්නට නඩයක් හොයපන්
කරත්තයක් පුරවාගෙන පෙම් මල්
රෙදිත් අබරණත් මිල දී ගන්නම්
දෑවැද්දක් අරගන්න යනවනම්
පෙරැත්ත නැතුවම කරත්තේ නැගපන්
රවුම් කඩේ ළඟ හිටගෙන ඉන්නම්
ඉවුම් පිහුම් ගැන නිතරම සිතමින්
කැවුම් කොකිස් මං අරගෙන එන්නම්
රබන් ගසන්නට නඩයක් හොයපන්
කරත්තයක් පුරවාගෙන පෙම් මල්
රෙදිත් අබරණත් මිල දී ගන්නම්
දෑවැද්දක් අරගන්න යනවනම්
පෙරැත්ත නැතුවම කරත්තේ නැගපන්
සුළඟේ යන දඟ කෙහෙරැල්ලේ
ඇදී යන්න නදී සුසුම් වැල්
සුළඟේ යන දඟ කෙහෙරැල්ලේ
ඇදී යන්න නදී සුසුම් වැල්
නේත්තරා වගේ රැකගන්නම්
මාත්තරාවට පෙම් කවි කියමින්
උසට උසේ හුන්නස්ගිර සේ
ප්රාර්ථනාවන් මා සිත ඉතිරේ
රවුම් කඩේ ළඟ හිටගෙන ඉන්නම්
ඉවුම් පිහුම් ගැන නිතරම සිතමින්
කැවුම් කොකිස් මං අරගෙන එන්නම්
රබන් ගසන්නට නඩයක් හොයපන්
කරත්තයක් පුරවාගෙන පෙම් මල්
රෙදිත් අබරණත් මිල දී ගන්නම්
දෑවැද්දක් අරගන්න යනවනම්
පෙරැත්ත නැතුවම කරත්තෙ නැගපන්
සුළඟේ යන දඟ කෙහෙරැල්ලේ
ඇදී යන්න නදී සුසුම් වැල්
සුළඟේ යන දඟ කෙහෙරැල්ලේ
ඇදී යන්න නදී සුසුම් වැල්
නේත්තරා වගේ රැකගන්නම්
මාත්තරාවට පෙම් කවි කියමින්
උසට උසේ හුන්නස්ගිර සේ
ප්රාර්ථනාවන් මා සිත ඉතිරේ
රවුම් කඩේ ළඟ හිටගෙන ඉන්නම්
ඉවුම් පිහුම් ගැන නිතරම සිතමින්
කැවුම් කොකිස් මං අරගෙන එන්නම්
රබන් ගසන්නට නඩයක් හොයපන්
කරත්තයක් පුරවාගෙන පෙම් මල්
රෙදිත් අබරණත් මිල දී ගන්නම්
දෑවැද්දක් අරගන්න යනවනම්
පෙරැත්ත නැතුවම කරත්තෙ නැගපන්
රවුම් කඩේ ළඟ හිටගෙන ඉන්නම්
ඉවුම් පිහුම් ගැන නිතරම සිතමින්
කැවුම් කොකිස් මං අරගෙන එන්නම්
රබන් ගසන්නට නඩයක් හොයපන්
කරත්තයක් පුරවාගෙන පෙම් මල්
රෙදිත් අබරණත් මිල දී ගන්නම්
දෑවැද්දක් අරගන්න යනවනම්
පෙරැත්ත නැතුවම කරත්තෙ නැගපන්
INDEX-84
සතුටින් ඉතිරී සෙනෙහේ මිහිරී
අහසේ හිරු සේ අම්මා නිවසේ
සුව සැදූ හිරු සඳූ අප හැම ලංකෙරූ
සෙනෙහේ අම්මාගේ
සෙනෙහේ අම්මාගේ
රැහැනින් සිඳිලා ඇකයෙන් මිදිලා
මව්ගෙන් බෙදිලා නාභි නික්මන් කළත්
නොපෙනා ආදරේ පවුරකින් බැඳිලා
සෙනෙහේ අම්මාගේ
සිතැඟි හඳුනා හරි දේ පෙන්වා
වරදින් මුදවා ඔවදන් දුන්නා
නොපෙනා ආදරේ පවුරකින් බැඳිලා
සෙනෙහේ අම්මාගේ
සතුටින් ඉතිරී සෙනෙහේ මිහිරී
අහසේ හිරු සේ අම්මා නිවසේ
සුව සැදූ හිරු සඳූ අප හැම ලංකෙරූ
සෙනෙහේ අම්මාගේ
සෙනෙහේ අම්මාගේ
INDEX-92
මන මාලකම්
මම නාඩගම්
හිතනම නම්
කට කරමන්
පුර සරමින්
මන මාලකම්
මම නාඩගම්
හිතනම නම්
ඔය ආදරයෙන්
වාහිල එදන්
වන්රැද්ද කරන්නෙක්
සෙවනැල්ල වැටුප් ඉදල
සෙවනැල්ල වැටුප් ඉදල
මන මාලකම්
මම නාඩගම්
හිතනම නම්
කට කරමන්
පුර සරමින්
මන මාලකම්
මම නාඩගම්
හිතනම නම්
ඔය ආදරයෙන්
වාහිල එදන්
වන්රැද්ද කරන්නෙක්
INDEX-95
සේයාවක්වත් හද තුළ මා නොවන ලෙසේ
මායාවක් වී ඔබ සිතුවම් මැකුවේ කෙසේ
සේයාවක්වත් හද තුළ මා නොවන ලෙසේ
මායාවක් වී ඔබ සිතුවම් මැකුවේ කෙසේ
චකිතයවත් නැතිද නැවතුවේ
මතකය කෙලෙසදෝ මියැදුනේ
හද දැවුනා කඳුලේ ගිලුනා
නෙතු නිවුනා අඳුරේ එතුනා
Whoa නිවුනා ලෝකේ දැවුනා
ඔබ නිමැවූ සිහිනේ බිඳුනා
කඳුලැල්ලක් වත් නෙත තුල මා නොරැඳෙන සේ
මාගේ ලොව ගිණි දැවෙනා යලි නොනිවෙන සේ
කඳුලැල්ලක් වත් නෙත තුල මා නොරැඳෙන සේ
මාගේ ලොව ගිණි දැවෙනා යලි නොනිවෙන සේ
චකිතයවත් නැතිද නැවතුවේ
මතකය කෙලෙසදෝ මියැදුනේ
හද දැවුනා කඳුලේ ගිලුනා
නෙතු නිවුනා අඳුරේ එතුනා
Whoa නිවුනා ලෝකේ දැවුනා
ඔබ නිමැවූ සිහිනේ බිඳුනා
නිමේශයක් විය අපේ ලෝකේ
සමනලයින් සේ පියඹූවත් එදා
චපල හැඟුම් ඔබෙ මා දැවූයේ
මායාවේ නෑ මා යළි බැඳෙන් නෑ
මායාවේ නෑ මා යළි බැඳෙන් නෑ
හද දැවුනා කඳුලේ ගිලුනා
නෙතු නිවුනා අඳුරේ එතුනා
Whoa නිවුනා ලෝකේ දැවුනා
ඔබ නිමැවූ සිහිනේ බිඳුනා
හද දැවුනා කඳුලේ ගිලුනා
නෙතු නිවුනා අඳුරේ එතුනා
Whoa නිවුනා ලෝකේ දැවුනා
ඔබ නිමැවූ සිහිනේ බිඳුනා
ඔබ නිමැවූ සිහිනේ බිඳුනා
ඔබ නිමැවූ සිහිනේ බිඳුනා
INDEX-106
මගෙ දුප්පත් ඇස් දෙක ලස්සන අද ලස්සන නෑ ඔබට
එක රෝස මලක් වෙනුවෙන් මගෙ හදවත දුක් විඳිනා තරම
අපෙ සුන්දර ලෝකය කඳුළු බිඳක් අද කඳුළු බිඳක් හඬන
මගෙ ආදරී
මගෙ ආදරියේ ඇයි
ආදරියේ ඇයි තහනම් කළෙ සුවඳ
සඳ රහසක් කිව්වා
අහගෙන ඉන්නට බෑ
ඔබෙ දෑසින් මිදිලා
වෙන් වෙන්නට මට බෑ
මට අහිමිව ගිය ඔබ ආයෙත් ඕනෑමයි
පෙති ගිලිහුණ මල වගෙ මගෙ හදවත වැළපෙයි
මගෙ ආදරී
ඔබ වෙනුවෙන් තාමත්
මතු හැමදාමත් මගෙ හදවත වැළපෙයි
එක සිහිනෙක දුටුවා
ලස්සන සුර අඟනක්
තව දවසක දුටුවා
වෛරයෙ ගිනි පුපුරක්
සිත් අහසේ ඉගිලෙන ලස්සන කිරිල්ලියේ
ඔබෙ වෙනසක් දැක්කම මට හැඬෙනවා රහසේ
මගෙ ආදරී
දිවි ඇති තෙක් සුවඳයි
මල් වගෙ සුවඳයි
තාමත් ඔබ මගෙමයි
මගෙ දුප්පත් ඇස් දෙක ලස්සන අද ලස්සන නෑ ඔබට
එක රෝස මලක් වෙනුවෙන් මගෙ හදවත දුක් විඳිනා තරම
අපෙ සුන්දර ලෝකය කඳුළු බිඳක් අද කඳුළු බිඳක් හඬන
මගෙ ආදරී
මගෙ ආදරියේ ඇයි
ආදරියේ ඇයි තහනම් කළෙ සුවඳ
INDEX-109