ආදම්බරයි බලුවම නම්
හොරහින් බලන්නේ අයි එහෙනම්
කම්මුල් සිඹින්න මගේ හොන්දනම්
පෙම් හසරලි මුව රන්ඳුනේ
ඉන්නම් සෙමද ඔබේ
සෙවණල්ලක් වී සසරේ
අවසානය තේක් මහදේ
ආදම්බරයි බලුවම නම්...
නිකන් විශ්වාස කරන්න බෑ, අතහරින්න
කෙල්ල ඔයා මට මොකද කරන්නේ
ඔබට රිදවන සෑම අවස්ථාවකම ඔබ මා වෙත දිව ආවා
ඔබ මා වෙනුවෙන් සිටි බව පවසන සෑම අවස්ථාවකම
නමුත් ඔබ දැනගත යුතු දෙයක් තිබේ
ඔයා දන්නවට වඩා මම ඔයාට ආදරෙයි
නමුත් මම හිතන්නේ ඔබ මාව එහෙම දකින්නේ නැහැ
ඔබව නැවත ගෙන ඒමට මට සැමවිටම මග හැරෙනු ඇත
නැවත යථාර්තයට,
නැවත මේ තිදෙනාගේ ජීවිතයට
නැවත මාපටැඟිල්ල දක්වා එක
ඔබ ඔහුට නැවත ආදරය කරනවා, ඔබ කළාට
මගේ හදවත රිදෙනවා කෙල්ල
කිසිම කෙනෙක් කැමති නෑ කවදාවත් ඔයාව රවට්ටන්න කෙල්ලේ
වෙනස් පැටවුන් නැත. වෙනස් නම් නැත. වෙනස් ක්රීඩා නැත.
මම ඔයාට ආදරෙයි. මම ඔයාට ආදරෙයි. ගැහැණු ළමයා
ආදම්බරයි බලුවම නම්..
INDEX-1
රොන් සුවඳ ගෙන මල් පියලි මත පාව යමු රෑනේ
ඇල් පවන්මත නිම්තෙරක් නෙත මත් බිඟුම් වාගේ
ජීවිතේ හරි සුන්දරයි ආදරය එහි මල් මිටයි
ඉන්නවානම් මා ළඟින්
කොයිතරන්නම් සොදුරුද මිහිරේ
රොන් සුවඳ ගෙන මල් පියලි මත
පාව යමු රෑනේ..
මල් වයසේ නිදි නැති ඇස් පියන් යට
ආල හැඟුම් පිබිදෙයි උස් පැතුමකට
මල් වයසේ නිදි නැති ඇස් පියන් යට
ආල හැඟුම් පිබිදෙයි උස් පැතුමකට
හිරිමල් සිතිවිලි කලතා
රත්තරනේ ඔබ සිත තුල රහසේ
රොන් සුවඳ ගෙන මල් පියලි මත පාව යමු රෑනේ
ලා ලලලලල.. ලා ලලලලල.. ලා ලලලලලා
ලා ලලලලල.. ලා ලලලලල.. ලා ලලලලලා
මල් වරුසා වැගිරෙන මේ සිසිල යට
හීන ලොවේ දොරගුල් දැන් ඇරෙනවද
මල් වරුසා වැගිරෙන මේ සිසිල යට
හීන ලොවේ දොරගුල් දැන් ඇරෙනවද
නිකැලැලි පතුමක සැඟවී
රත්තරනේ ඔබ හිටි හැටි මනසේ
රොන් සුවඳ ගෙන මල් පියලි මත
පාව යමු රෑනේ.. හේ..
ඇල් පවන්මත නිම්තෙරක් නෙත මත් බිඟුම් වාගේ
ජීවිතේ හරි සුන්දරයි
ආදරය එහි මල් මිටයි
ඉන්නවානම් මා ළඟින්
කොයිතරන්නම් සොදුරුද මිහිරේ
රොන් සුවඳ ගෙන මල් පියලි මත පාව යමු රෑනේ
INDEX-21
රෑ තිස්සේ ඇවිල්ලා නුගී නුරා අවුළුවා
ඔබ ඇවිල්ලා හිත කොනිත්තා දැල්වුණා
පණ වගේ ලං වෙලා හද විලේ සැරිසරා
හිරිහැර කළා කරදර කළා මල්සරා
ආදරේ දැනුනා හිත සළු පුරා
ශෘන්ගාර හීනෙ තියන්නට එපා
තනියෙන් ඉන්නට බෑ කෙතරම් දුරයිද ජීවිතේ
දමා යන්නටත් බෑ මෙතරම් සොදුරුයිද ආදරේ
හිතා ගන්නටත් බෑ මටනම් ආදරේ දැනුණා දෝ
ජීවිතේ වින්දාදෝ මං ඔබව ඉම්බා මාගේ ජීවේ
රෑ තිස්සේ ඇවිල්ලා ...../
ආදරේ කියන්නේ නෑ මෙතරම් දුප්පත් දෙබස මගේ
හීනය දකින්නේ නෑ මෙතරම අන්ධයි දෑස මගේ
නිහඩව ඉන්නෙත් නෑ මමනම් ආදරේ රල වගේ
ගලනවා ගඟ වගේ මං ඔබව ඉම්බා මාගේ ජීවේ
හිත අගුළුලා හිටිය හින්දා
ඔබ ඇවිත් දොර කවුළු බින්දා
මගේ ජීවිතේ ඔබම හින්දා
මසිත බැන්දා ඔබව ඉම්බා
රෑ තිස්සේ ඇවිල්ලා ....///
INDEX-29
සද හැංගිලා මා තුරුලේ
සිත නැංගුරම්ලා දුක හංගාලා
නිල් නුවන් නෙත් කැරැල්ලේ
පෙම් සිනා කැන නංවලා
තව ලංවෙලා
ආදරේ මා නිවාලයි
ආදරේ මා නිවාලයි
ආදරේ මා නිවාලයි
උලුනුකුලු මල් අනන්තේ
මල් පිපී ලැම වසන්තේ
සුවද මල් රොන් සිඹිමින් ලග හිදිමින්
මා නිවෙනවා
මා නිවෙනවා
සිත සැනසුමින්
මේ උණුසුමින්
ආදරේ මා නිවාලයි
ආදරේ මා නිවාලයි
ආදරේ මා නිවාලයි
සද කැන් සලුව ඇන්දේ
මදු මල් සිඹින්නද නින්දේ
සුපසන් ඒ බැදීමෙන්
සංසිදීමෙන්
මා නිවෙනවා
මා නිවෙනවා
අත් බැදීමෙන් මේ විදීමෙන්
ආදරේ මා නිවාලයි
ආදරේ මා නිවාලයි
ආදරේ මා නිවාලයි
INDEX-35
ලා සඳ ආයේ පායාලා
නෙතුමානේ පායාලා
රෑ පානේ පායා රූ ඡායා
නෙත් තරු අදුරේ පීදීලා
සද එලියෙන් නෑවිලා
සිත්මානේ පායා රූ ඡායා
දිලී තාරකාවෝ රිදී රැස් දිදී
හදේ විල් තලාවේ රටාවන් ඇදී
ලා සඳ ආයේ පායාලා
නෙතුමානේ පායාලා
රෑ පානේ පායා රූ ඡායා
මවා ගත් රසෝගේ – හදේ තත් ගැටී
සුසුම් යාවුනා – පවන් හා ගැටී
යොවුන් හීන පීදිලා – සිතුම් යාය කැළඹීලා
යා වීලා අනුරාගී සේ පී දීලා සෙනේහෙ ඡායා
යා වීලා පී දීලා චංචලයි සේයා
ලා සඳ ආයේ පායාලා
නෙතුමානේ පායාලා
රෑ පානේ පායා රූ ඡායා
නෙත් තරු අදුරේ පීදීලා
සද එලියෙන් නෑවිලා
සිත්මානේ පායා රූ ඡායා
INDEX-49
මගේ ඇස් දිහා බලා හඩන්නට එපා
මේ තරම් ආදරේ දුරක් ඇවිදින්
දුකක් දී නුඔ ගියා...
මගේ ඇස් දිහා බලා...‍
කුළුදුල් මගේ ආදරේ සගවන්න බෑ
රහසේ හඩනා තරම් නුඔ දන්නේ නෑ
ආයේ හමුවෙන්න මට තහනම්
ඉවසන්න බෑ මේ සරදම්
මගේ ඇස් .....
දෙනෙත් තරු බල බලා හිනහෙන්න බෑ
පියුම් පෙති ආ‍දරෙන් සිපගන්න බෑ
කීව නාහන හැටි හිත මාගේ
අහිමි නුඔ ගැන දැන් ලතවෙනවා
මගේ ඇස් .....
INDEX-50
බස් එකේ දැක්කේ – මා හා සිනා පෑවේ..
පුසුඹේ බැරුවා – මා ලඟින් වාඩිවුන්නේ..
ජනේලයෙන් අහක බැලුවේ..
මා දෙස හොරෙන් බැලුවේ..
කොටුවට ටිකට් ගත්තේ – ඒ ලඟම හදත් ගත්තේ..
වංගු ලාල ලාල ලාල ලා…
වංගු ලාල ලාල ලාල ලා…
හෝන් සද්දේ ඇසේ සංගීතයක් සේ..
ට්‍රැෆික් එකේ වෙනස් වේ..
දැනේවී පෙම් සිසිලේ..
ඈ ළඟ සිටින වේලේ..
හෘදේ සාදයක් සේ..
මං ලෝකේ පාරාදීසේ..
මැවේවි හයිලෙවල් පාරේ..
ළඟින් මෙසේ මෙ බස් එකේ මේ
රූට් එකේ මුණ ගැසෙයි
කියා සිතා හිතා මතා
ඇහෙන වෙලාවටම එන්නේ..
හිටන් යන්නෙ – ඉදන් යන්නෙ
දුරින් ඉන්නෙ – ලඟින් ඉන්නෙ
සාරි අදින – ස්කර්ට්ස් අදින
සුරගනක්ද ඔෆිස් යන්නෙ…
වංගු ලාල ලාල ලාල ලා…
වංගු ලාල ලාල ලාල ලා…
කලින්ම පැනල වෙනද ගෙදර යන්නෙ මං
ඈ හින්දා කට්ට කාලා ඉන්නෙ මඟ බලන්
බස් එකේ සුන්දරියේ සඳ වතියේ
මගෙ හෝල්ට් එකට පෑයුවේ…
බස් එකේ දැක්කේ…
INDEX-52
නීල දෙනුවන්
මතින් අඩවන්
යොමන කැලමට කුල්මත් වී
රඛ්ත දෙකපුල්
පිරුණු එයකුල්
හැගුම් පුබුදයි මා සිත් හී
නීල දෙනුවන්
මතින් අඩවන්
යොමන කැලමට කුල්මත් වී
රඛ්ත දෙකපුල්
පිරුණු එයකුල්
හැගුම් පුබුදයි මා සිත් හී
සොදුරු ප්‍රියකරු
ගෝමර නාරි නුඹේ
රුව දැක සිත බැදුනා
රුවැති නාරි රුව
පිරි හැඩකාරි නුඹේ
රන් ප්‍රානේ මාගේ දිනා
සොදුරු ප්‍රියකරු
ගෝමර නාරි නුඹේ
රුව දැක සිත බැදුනා
රුවැති නාරි රුව
පිරි හැඩකාරි නුඹේ
රන් ප්‍රානේ මාගේ දිනා
ප්‍රීතිමත් වී
දුක් තුරන් වී
කෙල්ලේ
ඔබ මා හා දැන් එක්වී
අලුත් ගීයක් දෝ
තනු අලුත් වී
විදිමු ගී මිහිර දැන් සතුටු වී
දැහැන් රද දුන්
දුටුව එලදුන්
වැවෙයි සුරගුන් දෙවිවන්හී
ලැමහසුන් වන්
ගමන මනරම්
ඉගියක් එක් කරවයි ප්‍රීතී
දැහැන් රද දුන්
දුටුව එලදුන්
වැවෙයි සුරගුන් දෙවිවන්හී
ලැමහසුන් වන්
ගමන මනරම්
ඉගියක් එක් කරවයි ප්‍රීතී
සොදුරු ප්‍රියකරු
ගෝමර නාරි නුඹේ
රුව දැක සිත බැදුනා
රුවැති නාරි රුව
පිරි හැඩකාරි නුඹේ
රන් ප්‍රානේ මාගේ දිනා
සොදුරු ප්‍රියකරු
ගෝමර නාරි නුඹේ
රුව දැක සිත බැදුනා
රුවැති නාරි රුව
පිරි හැඩකාරි නුඹේ
රන් ප්‍රානේ මාගේ දිනා
ගිනි රග දෙන ප්‍රියලාලී
සුමිරාගෙන් පිරි මිහිරාවී
ආශාවේ රූ රූ රානී
දෙනුවන් පිරි දෙව්නාරී
ගිනි රග දෙන ප්‍රියලාලී
සුමිරාගෙන් පිරි මිහිරාවී
ආශාවේ රූ රූ රානී
දෙනුවන් පිරි දෙව්නාරී
නීල දෙනුවන්
මතින් අඩවන්
යොමන කැලමට කුල්මත් වී
රඛ්ත දෙකපුල්
පිරුණු එයකුල්
හැගුම් පුබුදයි මා සිත් හී
සොදුරු ප්‍රියකරු
ගෝමර නාරි නුඹේ
රුව දැක සිත බැදුනා
රුවැති නාරි රුව
පිරි හැඩකාරි නුඹේ
රන් ප්‍රානේ මාගේ දිනා
සොදුරු ප්‍රියකරු
ගෝමර නාරි නුඹේ
රුව දැක සිත බැදුනා
රුවැති නාරි රුව
පිරි හැඩකාරි නුඹේ
රන් ප්‍රානේ මාගේ දිනා
ගිනි රග දෙන ප්‍රියලාලී
සුමිරාගෙන් පිරි මිහිරාවී
ආශාවේ රූ රූ රානී
දෙනුවන් පිරි දෙව්නාරී
ගිනි රග දෙන ප්‍රියලාලී
සුමිරාගෙන් පිරි මිහිරාවී
ආශාවේ රූ රූ රානී
දෙනුවන් පිරි දෙව්නාරී
INDEX-73
ප්‍රේමී අරවින්දයත් වෙලා
සුවද දී හැර යන්න නම් එපා
සිඹිමි-හරි ආදරෙන් එදා
ඔබ මට මේ ලොව සුරලොවක් කලා
රාමා මගේ වීරකම් කියා
සීතා තරම් ඔබ වටී කියා
මායාවක ඔබ දමා ගියා
හිර හද දිව්රන ප්‍රේමවන්තයා
ප්‍රේමී අරවින්දයත් වෙලා
සුවද දී හැර යන්න නම් එපා
සිඹිමි-හරි ආදරෙන් එදා
ඔබ මට මේ ලොව සුරලොවක් කලා
රාමා මගේ වීරකම් කියා
සීතා තරම් ඔබ වටී කියා
මායාවක ඔබ දමා ගියා
හිර හද දිව්රන ප්‍රේමවන්තයා
දැන් එන්න පෙම්වන්තකම් පෙන්නලා යන්න
උන්මාදයෙන් ඉන්න පෙම්බැන්ද මං එක්ක
පිරිමැද්ද කන් පෙත්ත රත් වෙච්ච හින්දාම
මං තාම මත් වෙච්ච පෙම්වන්ති ඔබ නේද
සිහිනේ එලි වෙන්න නම් එපා
අදුර දී දුක් දෙන්න නම් එපා
යහනේ තනි වෙන්න දෙන්න එපා
උකුලට
වෙන උන් ගන්න නම් එපා..//
ප්‍රේමී අරවින්දයත් වෙලා
සුවද දී හැර යන්න නම් එපා
සිඹිමි-හරි ආදරෙන් එදා
ඔබ මට මේ ලොව සුරලොවක් කලා
රාමා මගේ වීරකම් කියා
සීතා තරම් ඔබ වටී කියා
මායාවක ඔබ දමා ගියා
හිර හද දිව්රන ප්‍රේමවන්තයා
ප්‍රේමී අරවින්දයත් වෙලා
සුවද දී හැර යන්න නම් එපා
සිඹිමි-හරි ආදරෙන් එදා
ඔබ මට මේ ලොව සුරලොවක් කලා
රාමා මගේ වීරකම් කියා
සීතා තරම් ඔබ වටී කියා
මායාවක ඔබ දමා ගියා
හිර හද දිව්රන ප්‍රේමවන්තයා
INDEX-79
මේ අපේ දේශයයි භූමියයි උතුම් වූ...
සුන්දරයි සැමදෙනා එක මවකගේ...
ආදරෙයි අම්මා ඔබයි ලක්මෑණියේ...
නැවතත් බලමු නෙත් පිසදා කඳුලට ඉඩ නොතබා...
එකට එක් වී ජාති ,ආගම් කුලය නොතකා...
එක් ව එක පවුලක් ලෙසින් සමගියේ අභිමානයෙන්...
රකිමු අපේ අම්මා අපගේ අම්මා ශ්‍රී ලංකා...
චණ්ඩ මහා සුනාමියෙන් අප ගොඩගත් දේශයයි...
කුරිරු මහ ඝන යුද්ධයෙන් අපි දිනු පිං භූමියයි... භූමියයි...
එලෙස එක් වී අපි සියළු බාධක දිනුවේ සමගියෙන්...
නැවත එක් වී පෙරට පය ගෙන වෙනස් කර රට...
සිතන්නට නෑ කල් තවත් එකම ධජයක් යට ඉඳන්...
සිතමු අපි සැම එක දෙයක් පළමුව රටයි ශ්‍රී ලංකා...
INDEX-81
කස්තුරි සුවඳකි සත්තකින්ම ඔබ සුලඟ විසින් ගෙන හැරුණූ
ඉස්සර සුසුමක සුවඳ මතක් කර මා හද මැදටම හෙලපූ
සපුමල් සරසන රම්‍ය වසන්තය නිමනොවනා ලෙස තණපූ
ලස්සන සි‍හිනෙක සත්තකින්ම ඔබ කවුරුද ඔබ මා නොදුටූ
ළල ළල ළල ළල ළල්ල ළල්ලලා ළල ළල ළල ළල ළල්ලලා
මට තමා ඒ වසන්තයනම් ඔබ තරම් ලංවූ
හැන්ගිලා හෝ ආව හින්දයි මන් බලා ඉන්නේ……
මට තමා ඒ වසන්තයනම් ඔබ තරම් ලංවූ
හැන්ගිලා හෝ ආව හින්දයි මන් බලා ඉන්නේ……..
ගින්ම් හානේ වාගෙ පාළුයි කවුරුත්ම නෑනේ යාළු
ඒ හිස් හදේ හි මතුවූ ලන්කාරයා ඔබලූ..
ගින්ම් හානේ වාගෙ පාළුයි කවුරුත්ම නෑනේ යාළු
ඒ හිස් හදේ හි මතුවූ ලන්කාරයා ඔබලූ..
කස්තුරි සුවඳක සත්තකින්ම මම ඔබ පිළිබඳ හෙව්වා!
ඉස්සර සුසුමක සුවඳ පොදක්වී ඔබහට මා එව්වා !
සපුමල් වහිනා ප්‍රේම වසන්තය ඔබෙ උනුසුම ලව්වා [අහා!]
ලස්සන හීනය සත්තකින්ම මම ඔබෙ නමටම ලිව්වා
කස්තුරි සුවඳකි සත්තකින්ම ඔබ සුලඟ විසින් ගෙන හැරුණූ
ඉස්සර සුසුමක සුවඳ මතක් කර මා හද මැදටම හෙලපූ
සපුමල් සරසන රම්‍ය වසන්තය නිමනොවනා ලෙස තණපූ
ලස්සන සි‍හිනෙක සත්තකින්ම ඔබ කවුරුද ඔබ මා නොදුටූ
ළල ළල ළල ළල ළල්ල ළල්ලලා ළල ළල ළල ළල ළල්ලලා
මට තමා ඒ වසන්තයනම් ඔබ තරම් ලංවූ
හැන්ගිලා හෝ ආව හින්දයි මන් බලා ඉන්නේ
මට තමා ඒ වසන්තයනම් ඔබ තරම් ලංවූ
හැන්ගිලා හෝ ආව හින්දයි මන් බලා ඉන්නේ
මල්යාය ‍වාගේ ඇමතූ අනුරාගි හැඟුමක් මියුරූ
විඳගන්න මා ළුහු බැඳපූ මනමාලයා.(හ්). ඔබලූ
මල්යාය ‍වාගේ ඇමතූ අනුරාගි හැඟුමක් මියුරූ
විඳගන්න මා ළුහු බැඳපූ මනමාලයා.(අආ..). ඔබලූ
කස්තුරි සුවඳක සත්තකින්ම මම ඔබ පිළිබඳ හෙව්වා!
ඉස්සර සුසුමක සුවඳ පොදක්වී ඔබහට මා එව්වා !
සපුමල් වහිනා ප්‍රේම වසන්තය ඔබෙ උනුසුම ලව්වා
ලස්සන හීනය සත්තකින්ම මම ඔබෙ නමටම ලිව්වා
INDEX-87
මල් පෙත්තක් සේ සුසිනිදු සිත
මගෙන් නුඹ කොහින්දෝ හොරකම් කරා
තව රිදෙන්න නෑ ඉඩක්
මගෙ හදවතේ
මට දුකද සතුට වේ
කවුළුවෙන් එපිට මහා වර්ෂා වැටෙනවා
ඔබ තිළිණ දුන් රෝස පඳුරේ
පිපුණු මලේ පෙති කඩා හැලෙනවා
මට පේනවා
මල් පෙත්තක් සේ සුසිනිදු සිත
මගෙන් නුඹ කොහින්දෝ හොරකම් කරා
තව රිදෙන්න නෑ ඉඩක්
මගෙ හදවතේ
මට දුකද සතුට වේ
කවුළුවෙන් එපිට මහා වර්ෂා වැටෙනවා
ඔබ තිළිණ දුන් රෝස පඳුරේ
පිපුණු මලේ පෙති කඩා හැලෙනවා
මට පේනවා
මල් පෙත්තක් සේ සුසිනිදු සිත
මගෙන් නුඹ කොහින්දෝ හොරකම් කරා
තව රිදෙන්න නෑ ඉඩක්
මගෙ හදවතේ
මට දුකද සතුට වේ
කවුළුවෙන් එපිට මහා වර්ෂා වැටෙනවා
ඔබ තිළිණ දුන් රෝස පඳුරේ
පිපුණු මලේ පෙති කඩා හැලෙනවා
මට පේනවා
මල් පෙත්තක් සේ සුසිනිදු සිත
මගෙන් නුඹ කොහින්දෝ හොරකම් කරා
තව රිදෙන්න නෑ ඉඩක්
මගෙ හදවතේ
මට දුකද සතුට වේ
කවුළුවෙන් එපිට මහා වර්ෂා වැටෙනවා
ඔබ තිළිණ දුන් රෝස පඳුරේ
පිපුණු මලේ පෙති කඩා හැලෙනවා
මට පේනවා
මල් පෙත්තක් සේ සුසිනිදු සිත
මගෙන් නුඹ කොහින්දෝ හොරකම් කරා
තව රිදෙන්න නෑ ඉඩක්
මගෙ හදවතේ
මට දුකද සතුට වේ
කවුළුවෙන් එපිට මහා වර්ෂා වැටෙනවා
ඔබ තිළිණ දුන් රෝස පඳුරේ
පිපුණු මලේ පෙති කඩා හැලෙනවා
මට පේනවා
මල් පෙත්තක් සේ සුසිනිදු සිත
මගෙන් නුඹ කොහින්දෝ හොරකම් කරා
තව රිදෙන්න නෑ ඉඩක්
මගෙ හදවතේ
මට දුකද සතුට වේ
කවුළුවෙන් එපිට මහා වර්ෂා වැටෙනවා
ඔබ තිළිණ දුන් රෝස පඳුරේ
පිපුණු මලේ පෙති කඩා හැලෙනවා
මට පේනවා
INDEX-102